# android_project_Ecommerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_project_24_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_24_retrofit/activities/: DetailProduct.java  LoginActivity.java  MainActivity.java  RegisterActivity2.java
app/src/main/java/com/example/android_project_24_retrofit/adapter/: ProductAdapter.java
app/src/main/java/com/example/android_project_24_retrofit/httpConnection/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android_project_24_retrofit/models/: BaseData.java  BaseResponse.java  Data.java  Products.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_register.xml  item_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_project_24_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
