<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".activities.DetailProduct">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/txt_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Name Product"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="-48dp"
        android:layout_marginTop="112dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/card_img"
        app:cardBackgroundColor="#0E3252"
        app:cardCornerRadius="16dp"
        app:cardElevation="-2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/txt_description_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Description Product"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_img"
        android:layout_margin="8dp"
        android:text="Category :"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_create_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_category"
        android:layout_margin="8dp"
        android:text="Created At :"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_product_favorite_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_create_product"
        android:layout_margin="8dp"
        android:text="ProductFavoriteLikes :"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_img"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/txt_price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29.99"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>